# AddFeatureFolders

sample/WebApplication/: WebApplication.csproj
src/OdeToCode.AddFeatureFolders/: OdeToCode.AddFeatureFolders.csproj
test/OdeToCode.AddFeatureFolders.Tests/: OdeToCode.AddFeatureFolders.Tests.csproj
test/OdeToCode.AddFeatureFolders.Tests/Properties/: FeatureControllerModelConventionTests.cs
