<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <AssemblyName>OdeToCode.AddFeatureFolders.Tests</AssemblyName>
    <PackageId>OdeToCode.AddFeatureFolders.Tests</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200519-01" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OdeToCode.AddFeatureFolders\OdeToCode.AddFeatureFolders.csproj" />
  </ItemGroup>
</Project>
