<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Use feature folders to organize controllers and views in ASP.NET Core</Description>
    <Copyright>OdeToCode LLC</Copyright>
    <VersionPrefix>2.0.4</VersionPrefix>
    <Authors>K. Scott Allen</Authors>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <AssemblyName>OdeToCode.AddFeatureFolders</AssemblyName>
    <PackageId>OdeToCode.AddFeatureFolders</PackageId>
    <PackageTags>feature folders;asp.net core</PackageTags>
    <PackageProjectUrl>https://github.com/OdeToCode/AddFeatureFolders/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OdeToCode/AddFeatureFolders/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://raw.githubusercontent.com/OdeToCode/AddFeatureFolders/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>
</Project>